C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\appsettings.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\HTTP-5125-Assignment2.staticwebassets.endpoints.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\HTTP-5125-Assignment2.exe
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\HTTP-5125-Assignment2.deps.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\HTTP-5125-Assignment2.runtimeconfig.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\HTTP-5125-Assignment2.dll
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\HTTP-5125-Assignment2.pdb
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\owner\source\repos\HTTP-5125-Assignment2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.csproj.AssemblyReference.cache
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.AssemblyInfoInputs.cache
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.AssemblyInfo.cs
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.csproj.CoreCompileInputs.cache
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\scopedcss\bundle\HTTP-5125-Assignment2.styles.css
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets\msbuild.HTTP-5125-Assignment2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets\msbuild.HTTP-5125-Assignment2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets\msbuild.build.HTTP-5125-Assignment2.props
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HTTP-5125-Assignment2.props
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HTTP-5125-Assignment2.props
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-512.54D6E588.Up2Date
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.dll
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\refint\HTTP-5125-Assignment2.dll
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.pdb
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\HTTP-5125-Assignment2.genruntimeconfig.cache
C:\Users\owner\source\repos\HTTP-5125-Assignment2\obj\Debug\net8.0\ref\HTTP-5125-Assignment2.dll
